{
  "name": "hub",
  "version": "0.2.0-6f4b6484",
  "description": "SDLC Hub: where every feature is, your next step through the engine, sign-offs, returns and bugs.",
  "author": {
    "name": "SDLC Hub"
  }
}
