{
  "extraKnownMarketplaces": {
    "sdd": {
      "source": {
        "source": "github",
        "repo": "genkovich/sdd"
      }
    }
  },
  "enabledPlugins": {
    "hub@product-specs": true,
    "sdd@sdd": true
  }
}
